In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Cargamos nuestro dataset de HECHOS

In [51]:
df_hechos = pd.read_csv(r'DataBases\DataBases_seed\hechos.csv', encoding='latin1')
df_hechos.head(3)

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,...,Altura,Cruce,Dirección Normalizada,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,1,1/1/2016,2016,1,1,4:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,NaN,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO
1,2016-0002,1,1/2/2016,2016,1,2,1:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,...,NaN,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,Point (95832.05571093 95505.41641999),-58.50877521,-34.66977709,AUTO-PASAJEROS,AUTO,PASAJEROS
2,2016-0003,1,1/3/2016,2016,1,3,7:00:00,7,AV ENTRE RIOS 2034,AVENIDA,...,2034.0,NaN,ENTRE RIOS AV. 2034,1,Point (106684.29090040 99706.57687843),-58.39040293,-34.63189362,MOTO-AUTO,MOTO,AUTO

### PRIMER ANALISIS DE LOS DATOS

In [52]:
df_hechos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 696 entries, 0 to 695
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     696 non-null    object
 1   N_VICTIMAS             696 non-null    int64
 2   FECHA                  696 non-null    object
 3   AAAA                   696 non-null    int64
 4   MM                     696 non-null    int64
 5   DD                     696 non-null    int64
 6   HORA                   696 non-null    object
 7   HH                     696 non-null    object
 8   LUGAR_DEL_HECHO        696 non-null    object
 9   TIPO_DE_CALLE          696 non-null    object
 10  Calle                  695 non-null    object
 11  Altura                 129 non-null    float64
 12  Cruce                  525 non-null    object
 13  Dirección Normalizada  688 non-null    object
 14  COMUNA                 696 non-null    int64
 15  XY (CABA)              696 non-null    object
 16  pos x                  696 non-null    object
 17  pos y                  696 non-null    object
 18  PARTICIPANTES          696 non-null    object
 19  VICTIMA                696 non-null    object
 20  ACUSADO                696 non-null    object
dtypes: float64(1), int64(5), object(15)
memory usage: 114.3+ KB

In [53]:
df_hechos.describe()

,N_VICTIMAS,AAAA,MM,DD,Altura,COMUNA
count,696.000000,696.000000,696.000000,696.000000,129.000000,696.000000
mean,1.030172,2018.188218,6.692529,15.936782,3336.635659,7.425287
std,0.179393,1.683754,3.571309,8.639646,3060.641793,4.387050
min,1.000000,2016.000000,1.000000,1.000000,30.000000,0.000000
25%,1.000000,2017.000000,4.000000,9.000000,1359.000000,4.000000
50%,1.000000,2018.000000,7.000000,16.000000,2551.000000,8.000000
75%,1.000000,2020.000000,10.000000,23.000000,4500.000000,11.000000
max,3.000000,2021.000000,12.000000,31.000000,16080.000000,15.000000

In [54]:
#Analizamos datos faltantes
null_counts = df_hechos.isnull().sum()
print(null_counts)

ID                         0
N_VICTIMAS                 0
FECHA                      0
AAAA                       0
MM                         0
DD                         0
HORA                       0
HH                         0
LUGAR_DEL_HECHO            0
TIPO_DE_CALLE              0
Calle                      1
Altura                   567
Cruce                    171
Dirección Normalizada      8
COMUNA                     0
XY (CABA)                  0
pos x                      0
pos y                      0
PARTICIPANTES              0
VICTIMA                    0
ACUSADO                    0
dtype: int64

In [55]:
#Analizamos registros SD (sin dato)
sd_counts = (df_hechos == 'SD').sum()
print(sd_counts)

ID                        0
N_VICTIMAS                0
FECHA                     0
AAAA                      0
MM                        0
DD                        0
HORA                      1
HH                        1
LUGAR_DEL_HECHO           1
TIPO_DE_CALLE             0
Calle                     0
Altura                    0
Cruce                     0
Dirección Normalizada     0
COMUNA                    0
XY (CABA)                 0
pos x                     0
pos y                     0
PARTICIPANTES             0
VICTIMA                   9
ACUSADO                  23
dtype: int64

In [56]:
# Observamos que no hay ningún dato duplicado
duplicated_data = df_hechos[df_hechos.duplicated(subset='ID')]
print(duplicated_data)

Empty DataFrame
Columns: [ID, N_VICTIMAS, FECHA, AAAA, MM, DD, HORA, HH, LUGAR_DEL_HECHO, TIPO_DE_CALLE, Calle, Altura, Cruce, Dirección Normalizada, COMUNA, XY (CABA), pos x, pos y, PARTICIPANTES, VICTIMA, ACUSADO]
Index: []

[0 rows x 21 columns]

Descartamos columnas que no utilizaremos

In [57]:
df_hechos2 = df_hechos.drop(columns = ['Calle', 'Altura', 'Cruce', 'XY (CABA)', 'Dirección Normalizada'])
df_hechos2.head()

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,COMUNA,pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,1,1/1/2016,2016,1,1,4:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,8,-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO
1,2016-0002,1,1/2/2016,2016,1,2,1:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,9,-58.50877521,-34.66977709,AUTO-PASAJEROS,AUTO,PASAJEROS
2,2016-0003,1,1/3/2016,2016,1,3,7:00:00,7,AV ENTRE RIOS 2034,AVENIDA,1,-58.39040293,-34.63189362,MOTO-AUTO,MOTO,AUTO
3,2016-0004,1,1/10/2016,2016,1,10,0:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,8,-58.46503904,-34.68092974,MOTO-SD,MOTO,SD
4,2016-0005,1,1/21/2016,2016,1,21,5:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,1,-58.38718297,-34.62246630,MOTO-PASAJEROS,MOTO,PASAJEROS

In [58]:
df_hechos2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 696 entries, 0 to 695
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               696 non-null    object
 1   N_VICTIMAS       696 non-null    int64
 2   FECHA            696 non-null    object
 3   AAAA             696 non-null    int64
 4   MM               696 non-null    int64
 5   DD               696 non-null    int64
 6   HORA             696 non-null    object
 7   HH               696 non-null    object
 8   LUGAR_DEL_HECHO  696 non-null    object
 9   TIPO_DE_CALLE    696 non-null    object
 10  COMUNA           696 non-null    int64
 11  pos x            696 non-null    object
 12  pos y            696 non-null    object
 13  PARTICIPANTES    696 non-null    object
 14  VICTIMA          696 non-null    object
 15  ACUSADO          696 non-null    object
dtypes: int64(5), object(11)
memory usage: 87.1+ KB

### TIPO DE DATO

Debemos cambiar el tipo de dato de algunas columanas para poder trabajar con ellas:

FECHA >  a date - 
HORA > a time -
HH > a int -
pos x > a float -
pos y > a float 

Pero antes, en algunos casos, debemos hacer un previo tratamiento en los datos 'SD' para poder convertir columnas

In [59]:
#Fecha a date
df_hechos2['FECHA'] = pd.to_datetime(df_hechos['FECHA'])

In [60]:
#Hora a time
count_sd = df_hechos2[df_hechos2['HORA'] == 'SD'].shape[0]
print(count_sd)

1

In [61]:
# Llenar los valores vacíos con un valor temporal ('00:00:00')
df_hechos2['HORA'] = df_hechos2['HORA'].replace('SD', '00:00:00')

In [13]:
# Transformar la columna de hora en formato time 
df_hechos2['HORA'] = pd.to_datetime(df_hechos2['HORA'], format='%H:%M:%S').dt.time

In [62]:
print(df_hechos2['HORA'].dtypes)

object

In [63]:
# franja horaria a time 
df_hechos2[df_hechos2['HH'] == 'SD']

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,COMUNA,pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
518,2019-0103,1,2019-12-18,2019,12,18,00:00:00,SD,"PAZ, GRAL. AV. Y GRIVEO",GRAL PAZ,11,-58.52169422,-34.59471640,MOTO-MOTO,MOTO,MOTO

In [64]:
df_hechos2['HH'] = df_hechos2['HH'].replace('SD', '00')

In [65]:
df_hechos2['HH'] = df_hechos2['HH'].astype(int)

In [66]:
#posx y posy a float
df_hechos2[df_hechos2['pos x'] == '.']

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,COMUNA,pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
38,2016-0052,1,2016-04-20,2016,4,20,20:00:00,20,AUTOPISTA LUGONES PK 10000,AUTOPISTA,13,.,.,MOTO-SD,MOTO,SD
106,2016-0136,1,2016-10-25,2016,10,25,0:00:00,0,AU BUENOS AIRES - LA PLATA KM. 4,AUTOPISTA,4,.,.,MOTO-CARGAS,MOTO,CARGAS
119,2016-0151,1,2016-11-18,2016,11,18,20:35:00,20,SD,CALLE,0,.,.,PEATON-SD,PEATON,SD
139,2016-0174,1,2016-12-27,2016,12,27,0:00:00,0,AUTOPISTA 25 DE MAYO,AUTOPISTA,0,.,.,SD-SD,SD,SD
176,2017-0042,1,2017-04-10,2017,4,10,9:00:00,9,AV. LEOPOLDO LUGONES PKM 6900,GRAL PAZ,14,.,.,MOTO-CARGAS,MOTO,CARGAS
180,2017-0050,2,2017-04-28,2017,4,28,11:08:08,11,AU PERITO MORENO Y RAMAL ENLACE AU1/AU6,AUTOPISTA,9,.,.,MOTO-CARGAS,MOTO,CARGAS
181,2017-0051,1,2017-05-01,2017,5,1,3:47:47,3,AU DELLEPIANE 2400,AUTOPISTA,7,.,.,AUTO-AUTO,AUTO,AUTO
256,2017-0140,1,2017-11-19,2017,11,19,23:22:17,23,AU ARTURO FRONDIZI PKM 3100,AUTOPISTA,4,.,.,MOTO-PASAJEROS,MOTO,PASAJEROS
313,2018-0039,1,2018-04-21,2018,4,21,22:15:00,22,AUTOPISTA LUGONES KM 4.7,AUTOPISTA,14,.,.,PEATON-AUTO,PEATON,AUTO
546,2020-0026,1,2020-05-17,2020,5,17,6:40:00,6,"LUGONES, LEOPOLDO AV. KM 6,1",AUTOPISTA,14,.,.,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO
559,2020-0039,1,2020-09-01,2020,9,1,19:17:42,19,MURGUIONDO 2700,CALLE,9,.,.,PEATON-CARGAS,PEATON,CARGAS
621,2021-0023,1,2021-03-01,2021,3,1,9:20:00,9,"AU BUENOS AIRES LA PLATA KM 4,5",AUTOPISTA,4,.,.,MOTO-CARGAS,MOTO,CARGAS

In [67]:
df_hechos2.drop(df_hechos2[df_hechos2['LUGAR_DEL_HECHO'] == 'SD'].index, inplace=True)

IMPUTACION DE NULOS: Como son pocos registros que hay que imputar, lo hacemos manualmente buscando la información en google maps. Si fueran miles de registros a imputar , deberíamos conectar una API para poder hacerlo automaticamente. 

Ya a esta altura nos vamos dando cuenta que los valores de x e y estan invertidos , deberíamos alternar las columnas.

In [68]:
# Imputamos nulos en pos x
df_hechos2.loc[df_hechos2['ID'] == '2016-0052', 'pos x'] = -34.5482752732176
df_hechos2.loc[df_hechos2['ID'] == '2016-0136', 'pos x'] = -34.76076916137128
df_hechos2.loc[df_hechos2['ID'] == '2016-0174', 'pos x'] = -34.620585791298076
df_hechos2.loc[df_hechos2['ID'] == '2017-0042', 'pos x'] = -34.5482751372226
df_hechos2.loc[df_hechos2['ID'] == '2017-0050', 'pos x'] = -34.638784958183926
df_hechos2.loc[df_hechos2['ID'] == '2017-0051', 'pos x'] = -34.66900650255661
df_hechos2.loc[df_hechos2['ID'] == '2017-0140', 'pos x'] = -34.63587371605594
df_hechos2.loc[df_hechos2['ID'] == '2018-0039', 'pos x'] = -34.548292810803375
df_hechos2.loc[df_hechos2['ID'] == '2020-0026', 'pos x'] = -34.54988785980116
df_hechos2.loc[df_hechos2['ID'] == '2020-0039', 'pos x'] = -34.663132207804004
df_hechos2.loc[df_hechos2['ID'] == '2021-0023', 'pos x'] = 5.617344424818293

In [69]:
#Imputamos nulos en pos y
df_hechos2.loc[df_hechos2['ID'] == '2016-0052', 'pos y'] = -58.43851883576026
df_hechos2.loc[df_hechos2['ID'] == '2016-0136', 'pos y'] = -58.180692430054414
df_hechos2.loc[df_hechos2['ID'] == '2016-0174', 'pos y'] = -58.40123429186223
df_hechos2.loc[df_hechos2['ID'] == '2017-0042', 'pos y'] = -58.43856363191393
df_hechos2.loc[df_hechos2['ID'] == '2017-0050', 'pos y'] = -58.49383818773086
df_hechos2.loc[df_hechos2['ID'] == '2017-0051', 'pos y'] = -58.47555667423749
df_hechos2.loc[df_hechos2['ID'] == '2017-0140', 'pos y'] = -58.37713882328588
df_hechos2.loc[df_hechos2['ID'] == '2018-0039', 'pos y'] = -58.43855290307802
df_hechos2.loc[df_hechos2['ID'] == '2020-0026', 'pos y'] = -58.43541794187507
df_hechos2.loc[df_hechos2['ID'] == '2020-0039', 'pos y'] = -58.493177387730015
df_hechos2.loc[df_hechos2['ID'] == '2021-0023', 'pos y'] = 5.001414927581668

In [70]:
#Convertimos a float las dos columnas 
df_hechos2['pos x'] = df_hechos2['pos x'].astype(float)
df_hechos2['pos y'] = df_hechos2['pos y'].astype(float)

In [71]:
df_hechos2[df_hechos2['pos x'] == '.']

Empty DataFrame
Columns: [ID, N_VICTIMAS, FECHA, AAAA, MM, DD, HORA, HH, LUGAR_DEL_HECHO, TIPO_DE_CALLE, COMUNA, pos x, pos y, PARTICIPANTES, VICTIMA, ACUSADO]
Index: []

### NORMALIZACION DE LOS DATOS

In [72]:
# Tipo de calle 

tipo_de_calle_counts = df_hechos2['TIPO_DE_CALLE'].value_counts()
print(tipo_de_calle_counts)

TIPO_DE_CALLE
AVENIDA      429
CALLE        135
AUTOPISTA     66
GRAL PAZ      65
Name: count, dtype: int64

In [73]:
# Cambiamos los registros 'GRAL PAZ' por 'AVENIDA'
df_hechos2.loc[df_hechos2['TIPO_DE_CALLE'] == 'GRAL PAZ', 'TIPO_DE_CALLE'] = 'AVENIDA'

In [74]:
# Comuna 
comuna_counts = df_hechos2['COMUNA'].value_counts()
print(comuna_counts)

COMUNA
1     90
4     76
9     73
8     65
7     60
3     45
15    44
13    40
12    37
14    35
11    32
10    29
2     25
5     22
6     21
0      1
Name: count, dtype: int64

In [75]:
row_zero = df_hechos2[df_hechos2['COMUNA'] == 0]
print(row_zero)

            ID  N_VICTIMAS      FECHA  AAAA  MM  DD     HORA  HH  \
139  2016-0174           1 2016-12-27  2016  12  27  0:00:00   0

          LUGAR_DEL_HECHO TIPO_DE_CALLE  COMUNA      pos x      pos y  \
139  AUTOPISTA 25 DE MAYO     AUTOPISTA       0 -34.620586 -58.401234

    PARTICIPANTES VICTIMA ACUSADO
139         SD-SD      SD      SD

In [76]:
#Vemos que la fila con indice 2016-0174 tiene muchisimos datos faltantes, por lo que la eliminamos 
df_hechos2.drop(df_hechos2[df_hechos2['ID'] == '2016-0174'].index, inplace=True)

In [77]:
# Más arriba vimos que la pos x y pos y estaban cruzadas por lo que vamos a corregirlo:
desired_columns = ['ID', 'N_VICTIMAS', 'FECHA', 'AAAA', 'MM', 'DD', 'HORA', 'HH', 'LUGAR_DEL_HECHO', 'TIPO_DE_CALLE','COMUNA', 'pos y',  'pos x', 'PARTICIPANTES', 'VICTIMA', 'ACUSADO']

# Reindex the DataFrame with the desired column order
df_hechos2 = df_hechos2.reindex(columns=desired_columns)

In [78]:
df_hechos2.head()

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,COMUNA,pos y,pos x,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,1,2016-01-01,2016,1,1,4:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,8,-34.687570,-58.475340,MOTO-AUTO,MOTO,AUTO
1,2016-0002,1,2016-01-02,2016,1,2,1:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,AVENIDA,9,-34.669777,-58.508775,AUTO-PASAJEROS,AUTO,PASAJEROS
2,2016-0003,1,2016-01-03,2016,1,3,7:00:00,7,AV ENTRE RIOS 2034,AVENIDA,1,-34.631894,-58.390403,MOTO-AUTO,MOTO,AUTO
3,2016-0004,1,2016-01-10,2016,1,10,0:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,8,-34.680930,-58.465039,MOTO-SD,MOTO,SD
4,2016-0005,1,2016-01-21,2016,1,21,5:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,1,-34.622466,-58.387183,MOTO-PASAJEROS,MOTO,PASAJEROS

In [79]:
#Cambiamos los nombres de las columnas 

df_hechos2.rename(columns={'pos y': 'latitud'}, inplace=True)
df_hechos2.rename(columns={'pos x': 'longitud'}, inplace=True)
df_hechos2.rename(columns={'ID': 'id_hecho'}, inplace=True)
df_hechos2.rename(columns={'N_VICTIMAS': 'cantidad_victimas'}, inplace=True)
df_hechos2.rename(columns={'FECHA': 'fecha'}, inplace=True)
df_hechos2.rename(columns={'AAAA': 'anio'}, inplace=True)
df_hechos2.rename(columns={'MM': 'mes'}, inplace=True)
df_hechos2.rename(columns={'DD': 'dia'}, inplace=True)
df_hechos2.rename(columns={'HORA': 'hora'}, inplace=True)
df_hechos2.rename(columns={'HH': 'franja_horaria'}, inplace=True)
df_hechos2.rename(columns={'LUGAR_DEL_HECHO': 'lugar_hecho'}, inplace=True)
df_hechos2.rename(columns={'TIPO_DE_CALLE': 'tipo_calle'}, inplace=True)
df_hechos2.rename(columns={'COMUNA': 'comuna'}, inplace=True)
df_hechos2.rename(columns={'PARTICIPANTES': 'participantes'}, inplace=True)
df_hechos2.rename(columns={'VICTIMA': 'victima'}, inplace=True)
df_hechos2.rename(columns={'ACUSADO': 'acusado'}, inplace=True)

In [80]:
#Vemos los valores en la columna victima

victimas_counts = df_hechos2['victima'].value_counts()
print(victimas_counts)

victima
MOTO           295
PEATON         263
AUTO            83
BICICLETA       29
SD               8
CARGAS           7
PASAJEROS        5
MOVIL            2
OBJETO FIJO      1
PEATON_MOTO      1
Name: count, dtype: int64

In [81]:
# Vemos un dato raro (peaton_moto) que no tiene sentido por lo que lo analizamos para ver si lo podemos imputar 
row_peaton_moto = df_hechos2[df_hechos2['victima'] == 'PEATON_MOTO']
print(row_peaton_moto)

      id_hecho  cantidad_victimas      fecha  anio  mes  dia     hora  \
583  2020-0063                  2 2020-12-05  2020   12    5  7:10:00

     franja_horaria               lugar_hecho tipo_calle  comuna   latitud  \
583               7  NUEVA YORK Y ALTA GRACIA      CALLE      11 -34.61047

      longitud     participantes      victima acusado
583 -58.527838  PEATON_MOTO-MOTO  PEATON_MOTO    MOTO

In [82]:
#Lo cambiamos por peaton
df_hechos2.loc[df_hechos2['victima'] == 'PEATON_MOTO', 'victima'] = 'PEATON'

In [83]:
# Vemos los registros de la columna acusado 
acusado_counts = df_hechos2['acusado'].value_counts()
print(acusado_counts)

acusado
AUTO           204
PASAJEROS      173
CARGAS         146
OBJETO FIJO     62
MOTO            57
SD              21
MULTIPLE        17
BICICLETA        7
OTRO             6
TREN             1
Name: count, dtype: int64

In [84]:
df_hechos2.head()

,id_hecho,cantidad_victimas,fecha,anio,mes,dia,hora,franja_horaria,lugar_hecho,tipo_calle,comuna,latitud,longitud,participantes,victima,acusado
0,2016-0001,1,2016-01-01,2016,1,1,4:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,8,-34.687570,-58.475340,MOTO-AUTO,MOTO,AUTO
1,2016-0002,1,2016-01-02,2016,1,2,1:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,AVENIDA,9,-34.669777,-58.508775,AUTO-PASAJEROS,AUTO,PASAJEROS
2,2016-0003,1,2016-01-03,2016,1,3,7:00:00,7,AV ENTRE RIOS 2034,AVENIDA,1,-34.631894,-58.390403,MOTO-AUTO,MOTO,AUTO
3,2016-0004,1,2016-01-10,2016,1,10,0:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,8,-34.680930,-58.465039,MOTO-SD,MOTO,SD
4,2016-0005,1,2016-01-21,2016,1,21,5:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,1,-34.622466,-58.387183,MOTO-PASAJEROS,MOTO,PASAJEROS

In [85]:
# VER OUTLIERS DE UBICACION

filtered_rows = df_hechos2[(df_hechos2['latitud'] < -40) | (df_hechos2['latitud'] > -30)]
filtered_rows

#Observo que los outliers se deben a que los datos estan cruzados, debo corregir

,id_hecho,cantidad_victimas,fecha,anio,mes,dia,hora,franja_horaria,lugar_hecho,tipo_calle,comuna,latitud,longitud,participantes,victima,acusado
38,2016-0052,1,2016-04-20,2016,4,20,20:00:00,20,AUTOPISTA LUGONES PK 10000,AUTOPISTA,13,-58.438519,-34.548275,MOTO-SD,MOTO,SD
106,2016-0136,1,2016-10-25,2016,10,25,0:00:00,0,AU BUENOS AIRES - LA PLATA KM. 4,AUTOPISTA,4,-58.180692,-34.760769,MOTO-CARGAS,MOTO,CARGAS
176,2017-0042,1,2017-04-10,2017,4,10,9:00:00,9,AV. LEOPOLDO LUGONES PKM 6900,AVENIDA,14,-58.438564,-34.548275,MOTO-CARGAS,MOTO,CARGAS
180,2017-0050,2,2017-04-28,2017,4,28,11:08:08,11,AU PERITO MORENO Y RAMAL ENLACE AU1/AU6,AUTOPISTA,9,-58.493838,-34.638785,MOTO-CARGAS,MOTO,CARGAS
181,2017-0051,1,2017-05-01,2017,5,1,3:47:47,3,AU DELLEPIANE 2400,AUTOPISTA,7,-58.475557,-34.669007,AUTO-AUTO,AUTO,AUTO
256,2017-0140,1,2017-11-19,2017,11,19,23:22:17,23,AU ARTURO FRONDIZI PKM 3100,AUTOPISTA,4,-58.377139,-34.635874,MOTO-PASAJEROS,MOTO,PASAJEROS
313,2018-0039,1,2018-04-21,2018,4,21,22:15:00,22,AUTOPISTA LUGONES KM 4.7,AUTOPISTA,14,-58.438553,-34.548293,PEATON-AUTO,PEATON,AUTO
546,2020-0026,1,2020-05-17,2020,5,17,6:40:00,6,"LUGONES, LEOPOLDO AV. KM 6,1",AUTOPISTA,14,-58.435418,-34.549888,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO
559,2020-0039,1,2020-09-01,2020,9,1,19:17:42,19,MURGUIONDO 2700,CALLE,9,-58.493177,-34.663132,PEATON-CARGAS,PEATON,CARGAS
621,2021-0023,1,2021-03-01,2021,3,1,9:20:00,9,"AU BUENOS AIRES LA PLATA KM 4,5",AUTOPISTA,4,5.001415,5.617344,MOTO-CARGAS,MOTO,CARGAS

In [86]:
# el dato del indice 621 debo corregir manualmente buscando coordenadas en google maps

df_hechos2.loc[df_hechos2['id_hecho'] == '2021-0023', 'latitud'] = -34.62661813660692
df_hechos2.loc[df_hechos2['id_hecho'] == '2021-0023', 'longitud'] = -58.35923565007118

In [87]:
df_hechos2.loc[df_hechos2['id_hecho'] == '2016-0052', 'latitud'] = -34.548275
df_hechos2.loc[df_hechos2['id_hecho'] == '2016-0052', 'longitud'] = -58.438519	

df_hechos2.loc[df_hechos2['id_hecho'] == '2016-0136', 'latitud'] = -34.628045006783
df_hechos2.loc[df_hechos2['id_hecho'] == '2016-0136', 'longitud'] = -58.357785360747

df_hechos2.loc[df_hechos2['id_hecho'] == '2017-0042', 'latitud'] = -34.548275	
df_hechos2.loc[df_hechos2['id_hecho'] == '2017-0042', 'longitud'] =-58.438564

df_hechos2.loc[df_hechos2['id_hecho'] == '2017-0050', 'latitud'] = -34.638785	
df_hechos2.loc[df_hechos2['id_hecho'] == '2017-0050', 'longitud'] = -58.493838	

df_hechos2.loc[df_hechos2['id_hecho'] == '2017-0051', 'latitud'] = -34.669007	
df_hechos2.loc[df_hechos2['id_hecho'] == '2017-0051', 'longitud'] = -58.475557

df_hechos2.loc[df_hechos2['id_hecho'] == '2017-0140', 'latitud'] = -34.635874
df_hechos2.loc[df_hechos2['id_hecho'] == '2017-0140', 'longitud'] = -58.377139

df_hechos2.loc[df_hechos2['id_hecho'] == '2018-0039', 'latitud'] = -34.548293
df_hechos2.loc[df_hechos2['id_hecho'] == '2018-0039', 'longitud'] = -58.438553	

df_hechos2.loc[df_hechos2['id_hecho'] == '2020-0026', 'latitud'] = -34.549888
df_hechos2.loc[df_hechos2['id_hecho'] == '2020-0026', 'longitud'] = -58.435418

df_hechos2.loc[df_hechos2['id_hecho'] == '2020-0039', 'latitud'] = -34.663132
df_hechos2.loc[df_hechos2['id_hecho'] == '2020-0039', 'longitud'] = -58.493177

In [88]:
# Pude ver en power bi que continuaba teniendo un outlier en la locacion de un accidente. 

filtered_rows = df_hechos2[(df_hechos2['dia'] == 25) & (df_hechos2['mes'] == 10) & (df_hechos2['anio'] == 2016)]
print(filtered_rows)

      id_hecho  cantidad_victimas      fecha  anio  mes  dia     hora  \
106  2016-0136                  1 2016-10-25  2016   10   25  0:00:00
107  2016-0137                  1 2016-10-25  2016   10   25  0:39:00

     franja_horaria                       lugar_hecho tipo_calle  comuna  \
106               0  AU BUENOS AIRES - LA PLATA KM. 4  AUTOPISTA       4
107               0           AV SAN MARTIN Y LADINES    AVENIDA      11

       latitud   longitud participantes victima acusado
106 -34.628045 -58.357785   MOTO-CARGAS    MOTO  CARGAS
107 -34.590359 -58.515371     MOTO-MOTO    MOTO    MOTO

In [91]:
df_hechos2.to_csv('hechos_ETL.csv', index=False)

## Cargamos nuestro dataset de VICTIMAS

In [39]:
df_victimas = pd.read_csv(r'DataBases\DataBases_seed\victimas.csv', encoding='latin1')
df_victimas

,ID_hecho,FECHA,AAAA,MM,DD,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,1/1/2016,2016,1,1,CONDUCTOR,MOTO,MASCULINO,19,1/1/2016
1,2016-0002,1/2/2016,2016,1,2,CONDUCTOR,AUTO,MASCULINO,70,1/2/2016
2,2016-0003,1/3/2016,2016,1,3,CONDUCTOR,MOTO,MASCULINO,30,1/3/2016
3,2016-0004,1/10/2016,2016,1,10,CONDUCTOR,MOTO,MASCULINO,18,SD
4,2016-0005,1/21/2016,2016,1,21,CONDUCTOR,MOTO,MASCULINO,29,2/1/2016
...,...,...,...,...,...,...,...,...,...,...
712,2021-0092,12/12/2021,2021,12,12,PEATON,PEATON,FEMENINO,50,12/12/2021
713,2021-0093,12/13/2021,2021,12,13,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,18,12/18/2021
714,2021-0094,12/20/2021,2021,12,20,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,43,12/20/2021
715,2021-0095,12/30/2021,2021,12,30,CONDUCTOR,MOTO,MASCULINO,27,1/2/2022
716,2021-0096,12/15/2021,2021,12,15,CONDUCTOR,AUTO,MASCULINO,60,12/20/2021

### PRIMER ANALISIS DE LOS DATOS

In [40]:
df_victimas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 717 entries, 0 to 716
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID_hecho             717 non-null    object
 1   FECHA                717 non-null    object
 2   AAAA                 717 non-null    int64
 3   MM                   717 non-null    int64
 4   DD                   717 non-null    int64
 5   ROL                  717 non-null    object
 6   VICTIMA              717 non-null    object
 7   SEXO                 717 non-null    object
 8   EDAD                 717 non-null    object
 9   FECHA_FALLECIMIENTO  717 non-null    object
dtypes: int64(3), object(7)
memory usage: 56.1+ KB

In [41]:
#Analizamos datos faltantes
null_counts = df_victimas.isnull().sum()
print(null_counts)

ID_hecho               0
FECHA                  0
AAAA                   0
MM                     0
DD                     0
ROL                    0
VICTIMA                0
SEXO                   0
EDAD                   0
FECHA_FALLECIMIENTO    0
dtype: int64

In [42]:
# Observamos que los duplicados corresponen a los accidentes donde hubieron mas de una victima
duplicated_data = df_victimas[df_victimas.duplicated(subset='ID_hecho')]
print(duplicated_data)

      ID_hecho       FECHA  AAAA  MM  DD                   ROL VICTIMA  \
30   2016-0041   3/29/2016  2016   3  29  PASAJERO_ACOMPAÑANTE    MOTO
99   2016-0126   9/18/2016  2016   9  18  PASAJERO_ACOMPAÑANTE    AUTO
164  2017-0026   2/26/2017  2017   2  26             CONDUCTOR    AUTO
174  2017-0035   3/23/2017  2017   3  23  PASAJERO_ACOMPAÑANTE    AUTO
175  2017-0035   3/23/2017  2017   3  23  PASAJERO_ACOMPAÑANTE    AUTO
177  2017-0036   3/29/2017  2017   3  29             CONDUCTOR    MOTO
187  2017-0050   4/28/2017  2017   4  28  PASAJERO_ACOMPAÑANTE    MOTO
238  2017-0108    9/2/2017  2017   9   2  PASAJERO_ACOMPAÑANTE    AUTO
243  2017-0112   9/10/2017  2017   9  10  PASAJERO_ACOMPAÑANTE    AUTO
254  2017-0126  10/14/2017  2017  10  14             CONDUCTOR    AUTO
278  2017-0153  12/11/2017  2017  12  11             CONDUCTOR    MOTO
301  2018-0015    2/6/2018  2018   2   6  PASAJERO_ACOMPAÑANTE    MOTO
313  2018-0026    3/9/2018  2018   3   9  PASAJERO_ACOMPAÑANTE   MOVIL
326  2018-0038   4/20/2018  2018   4  20                PEATON  PEATON
374  2018-0085    8/3/2018  2018   8   3             CONDUCTOR    MOTO
388  2018-0098    9/9/2018  2018   9   9  PASAJERO_ACOMPAÑANTE    AUTO
419  2018-0128  11/25/2018  2018  11  25  PASAJERO_ACOMPAÑANTE    AUTO
445  2019-0010    2/2/2019  2019   2   2                PEATON  PEATON
577  2020-0038   8/30/2020  2020   8  30             CONDUCTOR    AUTO
603  2020-0063   12/5/2020  2020  12   5  PASAJERO_ACOMPAÑANTE    MOTO
617  2020-0077  12/25/2020  2020  12  25  PASAJERO_ACOMPAÑANTE    MOTO

          SEXO EDAD FECHA_FALLECIMIENTO
30   MASCULINO   SD           3/30/2016
99   MASCULINO   60                  SD
164  MASCULINO   19           2/26/2017
174  MASCULINO   32           3/23/2017
175  MASCULINO   30           3/23/2017
177  MASCULINO   20           3/29/2017
187  MASCULINO   16           4/28/2017
238  MASCULINO   10            9/2/2017
243  MASCULINO   SD           9/13/2017
254  MASCULINO   36          10/14/2017
278  MASCULINO   30          12/12/2017
301  MASCULINO   19            2/6/2018
313  MASCULINO   30            3/9/2018
326  MASCULINO   61           4/20/2018
374  MASCULINO   30            8/3/2018
388  MASCULINO   54            9/9/2018
419   FEMENINO   39          11/25/2018
445  MASCULINO   59            2/2/2019
577  MASCULINO   64           8/30/2020
603  MASCULINO   21           12/5/2020
617   FEMENINO   24          12/25/2020

In [43]:
# Vemos cuantos registros sin dato hay

sd_counts = (df_victimas == 'SD').sum()
print(sd_counts)

ID_hecho                0
FECHA                   0
AAAA                    0
MM                      0
DD                      0
ROL                    11
VICTIMA                 9
SEXO                    6
EDAD                   53
FECHA_FALLECIMIENTO    68
dtype: int64

In [44]:
#Eliminamos columnas que no son necesarias ya que tenemos los mismos datos en la tabla anterior

df_victimas2 = df_victimas.drop(columns=['FECHA', 'AAAA', 'MM', 'DD', 'VICTIMA', 'FECHA_FALLECIMIENTO'])
df_victimas2

      ID_hecho                   ROL       SEXO EDAD
0    2016-0001             CONDUCTOR  MASCULINO   19
1    2016-0002             CONDUCTOR  MASCULINO   70
2    2016-0003             CONDUCTOR  MASCULINO   30
3    2016-0004             CONDUCTOR  MASCULINO   18
4    2016-0005             CONDUCTOR  MASCULINO   29
..         ...                   ...        ...  ...
712  2021-0092                PEATON   FEMENINO   50
713  2021-0093  PASAJERO_ACOMPAÑANTE   FEMENINO   18
714  2021-0094  PASAJERO_ACOMPAÑANTE   FEMENINO   43
715  2021-0095             CONDUCTOR  MASCULINO   27
716  2021-0096             CONDUCTOR  MASCULINO   60

[717 rows x 4 columns]

In [45]:
# Vemos que hay 3 filas con 3 datos sd , pero decidimos dejarlo de todas maneras y no eliminarlas aunque tengan mas del 75% de los datos faltantes 
row_sd = df_victimas2[df_victimas2['SEXO'] == 'SD']
print(row_sd)

      ID_hecho        ROL SEXO EDAD
36   2016-0049         SD   SD   SD
39   2016-0052         SD   SD   SD
108  2016-0136  CONDUCTOR   SD   SD
121  2016-0151     PEATON   SD   SD
138  2016-0171  CONDUCTOR   SD   SD
141  2016-0174         SD   SD   SD

### TIPO DE DATO

In [46]:
df_victimas2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 717 entries, 0 to 716
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID_hecho  717 non-null    object
 1   ROL       717 non-null    object
 2   SEXO      717 non-null    object
 3   EDAD      717 non-null    object
dtypes: object(4)
memory usage: 22.5+ KB

Cambiar columna edad de object a int

In [47]:
# Reemplaza 'SD' con un valor temporal, por ejemplo, -1
df_victimas2['EDAD'] = df_victimas2['EDAD'].replace('SD', -1)

# Convierte la columna a int
df_victimas2['EDAD'] = df_victimas2['EDAD'].astype(int)

Imputación de valores ´SD´ en las edades con la media de las edades

In [48]:
# Calculamos la media de las edades, excluyendo -1
media_edad = round(df_victimas2[df_victimas2['EDAD'] != -1]['EDAD'].mean(),0)
media_edad

42.0

In [49]:
# Reemplazamos -1 con la media de las edades
df_victimas2['EDAD'] = df_victimas2['EDAD'].replace(-1, media_edad)

### NORMALIZAR DATOS

In [50]:
# Cambiamos nombre de columnas para normalizar datos y unificar con la primera tabla

df_victimas2.rename(columns={'ID_hecho': 'id_hecho'}, inplace=True)
df_victimas2.rename(columns={'ROL': 'rol_victima'}, inplace=True)
df_victimas2.rename(columns={'SEXO': 'sexo_victima'}, inplace=True)
df_victimas2.rename(columns={'EDAD': 'edad_victima'}, inplace=True)

In [51]:
df_victimas2.head()

    id_hecho rol_victima sexo_victima  edad_victima
0  2016-0001   CONDUCTOR    MASCULINO            19
1  2016-0002   CONDUCTOR    MASCULINO            70
2  2016-0003   CONDUCTOR    MASCULINO            30
3  2016-0004   CONDUCTOR    MASCULINO            18
4  2016-0005   CONDUCTOR    MASCULINO            29

In [52]:
df_victimas2.to_csv('victimas_EDA.csv', index=False)